.btn {
	display: inline-block;
	vertical-align: top;
	padding: .8em 1.3em;
	min-width: 170px;

	border: 1px solid @gray;
	border-radius: 1.8em;
	background: none;
	cursor: pointer;
	
	font-family: inherit;
	font-size: 1.06rem;
	font-weight: 400;
	color: @black;
	line-height: 1.1;
	text-align: center;
	text-transform: uppercase;

	transition: background .2s linear, 
				color .2s linear,
				box-shadow .2s linear,
				border .2s linear;

	&:focus {
		outline: none;
	}

	&:hover {
		background-color: @black;
		color: @white;
		box-shadow: 2px 2px 10px fade(#000, 24%);
		border-color: @black;
	}

	+ .btn {
		margin-left: 1rem;

		@media @mobile-sm {
			margin: 0 auto .5rem;
		}
	}


	// Modificators
	.btn--sm {
		padding: 0.7em 1.2em;
		min-width: 0;
		font-size: 0.93rem;
		font-weight: 700;

		border-width: 2px;
	}

	&--thin {
		min-width: 145px;
		font-size: 0.8rem;
	}

	@media @tablet {
		padding: .9em 1.3em;
		min-width: 140px;
		font-size: 1rem;
	}

	@media @mobile {
		padding: .9em 1em;
		min-width: 110px;
		font-size: .85rem;
	}

	@media @mobile-sm {
		display: block;
		width: 50%;
		min-width: 200px;
		margin: 0 auto .5rem;
	}
}