.header {
	padding: 1.2rem 0;
	position: relative;
	padding: 1.2rem 0;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
	background-color: #fff;
	box-shadow: 0 5px 10px fade(#000, 30%);
}

.header__inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
}