.modal-work {
	display: flex;
	flex-wrap: wrap;
}

.modal-work__preview {
	width: 65.6%;
	position: relative;
	overflow: hidden;

	@media @tablet {
		width: 56%;
	}

	@media @mobile {
		width: 100%;
		max-width: 500px;
		height: 400px;

		margin: 0 auto;
	}

	@media @mobile-sm {
		height: 300px;
	}
}

.modal-work__photo {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 1;
	transform: translate(-50%, -50%);
}

.modal-work__content {
	position: relative;
	width: 34.4%;
	padding: 3.33rem 6.6rem 1rem 1.73rem;

	@media @tablet {
		width: 44%;
		padding: 3rem 4.5rem 1rem 1.5rem;
	}

	@media @mobile {
		width: 100%;
		padding: 2.8rem 1.5rem 0;
		text-align: center;
	}
}

.modal-work__header {
	margin-bottom: 2.2rem;

	@media @mobile {
		margin-bottom: 1.6rem;
	}
}

.modal-work__title {
	margin-bottom: 0.2rem;
	font-size: 2.12rem;
	color: @black;
	font-weight: 700;
	text-transform: uppercase;
}

.modal-work__info {
	font-style: 1.2rem;
	color: @gray;
	text-transform: uppercase;

	span {
		margin-left: 1rem;
		margin-right: 1rem;
	}
}

.modal-work__client {
	margin-bottom: 2.2rem;

	@media @mobile {
		margin-bottom: 1.6rem;
	}
}

.modal-work__client-title {
	margin-bottom: 0.2rem;
	font-size: 1.06rem;
	color: @black;
	font-weight: 700;
}

.modal-work__client-company {
	font-size: 0.94rem;
	font-style: italic;
	color: @gray;
}

.modal-work__text {
	margin-bottom: 8.67rem;
	font-size: 0.8rem;
	font-weight: 300;
	color: @gray;
	line-height: 2;

	@media @mobile {
		margin-bottom: 2.8rem;
	}
 }

.modal-work__footer {
	width: 100%;
	padding: 0 1.8rem 1rem;
	display: flex;
	justify-content: space-between;

	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 1;
}

.modal-work__btn {
	padding: 0;

	display: flex;
	align-items: center;

	background: none;
	border: 0;
	
	font-family: inherit;
	font-size: 0.94rem;
	color: @black;
	text-transform: uppercase;
	cursor: pointer;

	img {
		margin: 0 0.3rem;
		height: 1.4rem;
		width: 0.7rem;
	}
}