.nav {
	display: flex;
	flex-wrap: wrap;
	height: 100%;
	align-items: center;

	@media @mobile {
		width: 100%;
		height: auto;

		padding: 1rem;

		display: none;

		position: absolute;
		top: 100%;
		right: 0;
		z-index: 1000;

		background-color: #fff;
		text-align: center;

		box-shadow: 0 5px 10px fade(#000, 30%);

		&.show {
			display: flex;
		}
	}
}


.nav__link {
	margin-left: 2rem;
	position: relative;
	font-size: 0.93rem;
	color: @black;
	font-weight: 700;
	text-transform: uppercase;


	&::after {
		content: "";
		display: block;
		width: 0;
		height: 2px;
		background-color: @black;

		position: absolute;
		bottom: -5px;
		left: 50%;
		z-index: 1;

		transform: translateX(-50%);

		transition: width .2s linear;
	}

	&:hover:not(.nav__link--btn) {
		&::after {
			width: 100%;
		}
	}


	// Modificators
	&--btn {
		padding: 0.67rem 2rem;

		border: 2px solid @black;
		border-radius: 20px;

		transition: color .2s linear, background .2s linear;

		&:hover {
			background-color: @black;
			color: @white;
		}
	}

	@media @mobile {
		width: 100%;
		margin-left: 0;
		margin-bottom: 1rem;
	}
}

