.reviews {
	position: relative;
	background: #332f30 url("../images/reviews-bg.png") center no-repeat;

	padding: 4.53rem 0;

	@media @tablet {
		padding: 3.5rem 0 4.1rem;
	}

	@media @mobile {
		padding: 3rem 0 3.7rem;
	}

	@media @mobile-sm {
		padding: 2.5rem 0 3.2rem;
	}
}

.reviews__item {
	width: 100%;
	max-width: 830px;
	margin: 0 auto;
}

.reviews__text {
	font-size: 0.93rem;
	color: @white;
	line-height: 2.2;
	text-align: center;
}

.reviews__author {
	margin-top: -51px;
	text-align: center;
	width: 100%;

	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1;
}

.reviews__photo {
	display: block;
	margin: 0 auto .6rem;
	width: 103px;
	height: 103px;

	border: 4px solid #efefef;
	border-radius: 50%;
}

.reviews__name {
	margin-bottom: 0.3rem;
	font-size: 1.06rem;
	font-weight: 700;
	color: @black;

}

.reviews__company {
	margin-bottom: 0.4rem;
	font-size: 0.93rem;
	color: @gray;
	font-style: italic;
	font-weight: 300;
}

.reviews__star {
	width: 13px;
	height: 13px;

	&--unactive {
		opacity: .5;
	}
}